<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="js/bootstrap.js">

    </head>


    <body>
        <!--En tete de mon document -->
    <header>    
            <!-- menu navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Menu</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Projet1.html">Accueil <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lien</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="quisommesnous.html">Qui sommes nous ?</a>
                        </li>
                    </ul>

                    <!-- menu rechercher-->
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Recherche" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">ok</button>
                    </form>
                </div>
            </nav>

            <!--  nom du site -->
            <div style= "width: 100%; height: 300px; background-color: #5F4B8B ">
                <center><h1 style= "font-family: trattatello, fantasy; font-weight: 100; font-size:500% "> WEBTINCELLE</h1></center><br>
                <h3 class="col-12 ml-4"> <center>Lorem ipsum c'est vraiment cool !!</center></h3>

                <div class="col-12 ml-4 pt-4">
                    <button type="button" class="col-sm-2 btn btn-default btn-lg btn-block">                <a href="contact.html">Contact</a></button>      
                </div>
            </div>

        </header> 


        <div class="container">
            <div class="row">

                <!-- Définition php -->
                <div class="col-sm-8 pt-3">
                    <div class="card">
                        <div class="card-body">
                            <h1>Le PHP</h1>
                            <h2>Qu'est-ce que le language PHP</h2>
                            PHP: Hypertext Preprocessor3, plus connu sous son sigle PHP (acronyme récursif), est un langage de programmation libre4, principalement utilisé pour produire des pages Web dynamiques via un serveur HTTP3, mais pouvant également fonctionner comme n'importe quel langage interprété de façon locale. PHP est un langage impératif orienté objet.<br>PHP a permis de créer un grand nombre de sites web célèbres, comme Facebook, Wikipédia, etc.5 Il est considéré comme une des bases de la création de sites web dits dynamiques mais également des applications web. .
                           <h2>Quelque exemple de framework pour le travailler</h2>
                               <ul>
                                   <li>Laravel</li>
                                   <li>Symfony</li>
                                   <li>Yii</li>
                               </ul>
                           

                        </div>
                    </div>
                </div>

                <!-- Image php avec lien-->
                <div class="col-sm-4 pt-4">
                   <h3>Liens framework</h3>
                    <div><div class="card">
                        <img src="File_Laravel_logo.png" class=" rounded float-left"alt="laravel">
                        <a href="https://fr.wikipedia.org/wiki/Laravel">Lien wikipedia</a>
                        <div class="card-body">
                            <p class="card-text">             
                        </div></div>
                    </div>
                    
                     <div class="pt-4"><div class="card">
                        <img src="Symfony2.svg.png" class=" rounded float-left"alt="symfony">
                        <a href="https://fr.wikipedia.org/wiki/Symfony">Lien wikipedia</a>
                        <div class="card-body">
                            <p class="card-text">             
                        </div></div>
                    </div>
                    <div class="pt-4"><div class="card">
                        <img src="220px-Yii-logo-transparent.png" class=" rounded float-left"alt="yii">
                        <a href="https://fr.wikipedia.org/wiki/Yii_Framework">Lien wikipedia</a>
                        <div class="card-body">
                            <p class="card-text">             
                        </div></div>
                    </div>
                </div>

            </div>                  
        </div>                                

        <!--pied de page-->
        <footer class="pt-3">        
            <div style= "width: 100%; height: 150px; background-color: #5F4B8B">
                <div class="row">
                    <div class="col-12 text-center pt-4">
                        <button type="button" class="btn btn-light">Mention légale | Politique de confidentialités</button>     
                    </div>
                </div>
            </div>

        </footer>    
    </body>
</html>