<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="js/bootstrap.js">

    </head>


    <body>
        <!--En tete de mon document -->
        <header>    
            <!-- menu navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Menu</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="acceuil.html">Accueil <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lien</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">A propos</a>
                        </li>
                    </ul>

                    <!-- menu rechercher-->
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Recherche" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">ok</button>
                    </form>
                </div>
            </nav>

            <!--  nom du site -->
            <div style= "width: 100%; height: 300px; background-color: #5F4B8B ">
                <center><h1 style= "font-family: trattatello, fantasy; font-weight: 100; font-size:500%"> WEBTINCELLE</h1></center><br>
                <center><h3 class="col-12 ml-4"> Lorem ipsum c'est vraiment cool !!</h3></center>

                <div class="col-12 ml-4 pt-4">
                    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                        <strong><div class="card-header" >WebTincelle</div></strong>
                        <div class="card-body">
                            <p class="card-text">4Bis rue Denave<br>69170 Tarare<br>Tel:0411223355<br>mail:contact@webtinelle.io</p>
                        </div>
                    </div>      
                </div>
            </div>

        </header> 


        <div class="container">
            <div class="row">

                <!-- <Contact -->
                <div class="col-sm-6 pt-3">
                    <form>

                        <div class="form-group">

                            <label for="exampleFormControlInput1">Nom</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nom">

                        </div>
                        <br>

                        <div class="form-group">

                            <label for="exampleFormControlInput1">Prénom</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Prénom">

                        </div>
                        <br>

                        <div class="form-group">

                            <label for="exampleFormControlInput1"> Addresse mail</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">

                        </div>
                        <br>

                        <div class="form-group">

                            <label for="exampleFormControlTextarea1">Messages</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>

                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-4 pt-3">
                                    <a href="https://fr.linkedin.com/"> 
                                        <img src="LOGO-LinkedIN_3029758.jpg" class="align-content:space-between" alt="Linkedin.com" style="width:50px"> 
                                    </a>
                                </div>

                                <div class="col-4 pt-3">
                                    <a href="https://twitter.com/?lang=fr">
                                        <img src="Twitter_Bird.svg.png" class="align-content:space-between" alt="Twitter.com "style="width:50px">
                                    </a>
                                </div>

                                <div class="col-4 pt-3">
                                    <a href="https://www.facebook.com">
                                        <img src="logo-face.png" class="align-content:space-between alt=" alt="Facebook.com" style="width:50px">
                                    </a>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>

                <!--Carte Google-->
                <div class="col-sm-6 pt-3">


                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2776.769589664714!2d4.433692645173886!3d45.895921145991736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f46427ba5cd9a5%3A0x3039d14c2a3b000d!2s4+Rue+Denave%2C+69170+Tarare!5e0!3m2!1sfr!2sfr!4v1539694351678" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <center><a href="https://goo.gl/maps/VKdwYt9Bwdw"> Itinéraire</a></center>

                </div>


            </div>                  
        </div>                                

        <!--pied de page-->
        <footer class="pt-3">        
            <div style= "width: 100%; height: 150px; background-color: #5F4B8B">
                <div class="row">
                    <div class="col-12 text-center pt-4">
                        <button type="button" class="btn btn-light">Mention légale | Politiques de confidentialités</button>     
                    </div>
                </div>
            </div>

        </footer>    
    </body>
</html>