<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="js/bootstrap.js">

    </head>


    <body>
        <!--En tete de mon document -->
        <header>    
            <!-- menu navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Menu</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Projet1.html">Accueil <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lien</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="quisommesnous.html">Qui sommes nous ?</a>
                        </li>
                    </ul>

                    <!-- menu rechercher-->
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Recherche" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">ok</button>
                    </form>
                </div>
            </nav>

            <!--  nom du site -->
            <div style= "width: 100%; height: 300px; background-color: #5F4B8B ">
                <center><h1 style= "font-family: trattatello, fantasy; font-weight: 100; font-size:500% "> WEBTINCELLE</h1></center><br>
                <h3 class="col-12 ml-4"> <center>Lorem ipsum c'est vraiment cool !!</center></h3>

                <div class="col-12 ml-4 pt-4">
                    <button type="button" class="col-sm-2 btn btn-default btn-lg btn-block">                <a href="contact.html">Contact</a></button>      
                </div>
            </div>

        </header> 


        <div class="container">
            <div class="row">

                <!-- Définition php -->
                <div class="col-sm-8 pt-3">
                    <div class="card">
                        <div class="card-body">
                            <h1>Le JavaScript</h1>
                            <h2>Qu'est-ce que le language JavaScript</h2>
                            JavaScript est un langage de programmation de scripts principalement employé dans les pages web interactives mais aussi pour les serveurs2 avec l'utilisation (par exemple) de Node.js3. C'est un langage orienté objet à prototype, c'est-à-dire que les bases du langage et ses principales interfaces sont fournies par des objets qui ne sont pas des instances de classes, mais qui sont chacun équipés de constructeurs permettant de créer leurs propriétés, et notamment une propriété de prototypage qui permet d'en créer des objets héritiers personnalisés. En outre, les fonctions sont des objets de première classe. Le langage supporte le paradigme objet, impératif et fonctionnel. JavaScript est le langage possédant le plus large écosystème grâce à son gestionnaire de dépendances npm, avec environ 500 000 paquets en août 20174. <br>

                            JavaScript a été créé en 1995 par Brendan Eich. Il a été standardisé sous le nom d'ECMAScript en juin 1997 par Ecma International dans le standard ECMA-262. Le standard ECMA-262 en est actuellement à sa 8e édition. JavaScript n'est depuis qu'une implémentation d'ECMAScript, celle mise en œuvre par la fondation Mozilla. L'implémentation d'ECMAScript par Microsoft (dans Internet Explorer jusqu'à sa version 9) se nomme JScript, tandis que celle d'Adobe Systems se nomme  <br>

                            Avec les technologies HTML et CSS, JavaScript est parfois considéré comme l'une des technologies cœur du World Wide Web5. Le langage JavaScript permet des pages web interactives, et à ce titre est une partie essentielle des applications web. Une grande majorité des sites web l'utilisent6, et la majorité des navigateurs web disposent d'un moteur JavaScript dédié pour l'interpréter, indépendamment des considérations de sécurité qui peuvent se poser le cas échéant. <br>
                            <h2>Quelque exemple de framework pour le travailler</h2>
                            <ul>
                                <li>Angular</li>
                                <li>React.JS</li>
                            </ul>


                        </div>
                    </div>
                </div>

                <!-- Image php avec lien-->
                <div class="col-sm-4 pt-5 mt-5">
                    <br><br>
                    <h3>Liens framework</h3>
                    <div><div class="card">
                        <img src="Angular_full_color_logo.svg.png" class=" rounded float-left"alt="Angular">
                        <a href="https://fr.wikipedia.org/wiki/Angular">Lien wikipedia</a>
                        <div class="card-body">
                            <p class="card-text">             
                        </div></div>
                    </div>

                    <div class="pt-4"><div class="card">
                        <img src="photo%20reactjs.png" class=" rounded float-left"alt="Reactjs">
                        <a href="https://fr.wikipedia.org/wiki/React_(JavaScript)">Lien wikipedia</a>
                        <div class="card-body">
                            <p class="card-text">             
                        </div></div>
                    </div>
                </div>

            </div>                  
        </div>                                

        <!--pied de page-->
        <footer class="pt-3">        
            <div style= "width: 100%; height: 150px; background-color: #5F4B8B">
                <div class="row">
                    <div class="col-12 text-center pt-4">
                        <button type="button" class="btn btn-light">Mention légale | Politique de confidentialités</button>     
                    </div>
                </div>
            </div>

        </footer>    
    </body>
</html>